# Record2.0

./: .gitignore
Record2.0/: pom.xml
Record2.0/src/main/: Dockerfile
Record2.0/src/main/java/com/example/dayrecords/: SpringBootRecord.java
Record2.0/src/main/java/com/example/dayrecords/Bean/: RecordContent.java  RecordFamily.java  RecordModel.java  RecordModelContent.java  RecordRecommandImg.java  RecordRemind.java  RecordType.java  RecordUser.java
Record2.0/src/main/java/com/example/dayrecords/Configuration/: MarixConfiguration.java  MyInterceptor.java  RedisConfiguration.java  VaildateCode.java  pageInrercetor.java
Record2.0/src/main/java/com/example/dayrecords/Controller/FileController/: FileResolveController.java  FileUploadController.java
Record2.0/src/main/java/com/example/dayrecords/Controller/HistoryEvent/: HistoryWSDate.java
Record2.0/src/main/java/com/example/dayrecords/Controller/ImgController/: RecommanImg.java
Record2.0/src/main/java/com/example/dayrecords/Controller/LoginAndRegisController/: GetVaildCode.java  UserLoginAndRegist.java  test.java
Record2.0/src/main/java/com/example/dayrecords/Controller/RecordContent/: RecordContentInfo.java  RecordUpdateAndAdd.java
Record2.0/src/main/java/com/example/dayrecords/Controller/RecordFamily/: GetAllFamily.java
Record2.0/src/main/java/com/example/dayrecords/Controller/RecordModel/: RecordModel.java  RecordModelContent.java
Record2.0/src/main/java/com/example/dayrecords/Controller/RecordRemind/: RecordRemindController.java
Record2.0/src/main/java/com/example/dayrecords/Controller/RecordTypeController/: RecordTypeController.java
Record2.0/src/main/java/com/example/dayrecords/Controller/Weather/: WeatherController.java
Record2.0/src/main/java/com/example/dayrecords/Crawer/: ZhihuCrawer.java
Record2.0/src/main/java/com/example/dayrecords/Dao/: HistoryEvent.java  RecordContentDao.java  RecordFamilyDao.java  RecordImgDao.java  RecordModelContentDao.java  RecordModelDao.java  RecordRemindDao.java  RecordTypeListDao.java  UserLoginAndRegisterDao.java
Record2.0/src/main/java/com/example/dayrecords/Enum/: Constances.java  ResponseEnum.java
Record2.0/src/main/java/com/example/dayrecords/Exception/: NOSignException.java  OrdinaryException.java
Record2.0/src/main/java/com/example/dayrecords/MD5/: CheckSign.java  MD5Encode.java
Record2.0/src/main/java/com/example/dayrecords/Service/: FileService.java  LoginAndRegister.java  RecordContentService.java  RecordFamilyService.java  RecordHistoryService.java  RecordImgService.java  RecordModelContentService.java  RecordRemindService.java  RecordTypeService.java  RecordUpdateAndAddService.java  RecordWeatherService.java
Record2.0/src/main/java/com/example/dayrecords/Service/Impl/: FileServiceImpl.java  LoginAndRegisterImpl.java  RecordContentServiceImpl.java  RecordFamilyServiceImpl.java  RecordHistoryServiceImpl.java  RecordImgServiceImpl.java  RecordModelContentImpl.java  RecordRemindServiceimpl.java  RecordTypeServiceImpl.java  RecordUpdateAndAddServiceImpl.java  RecordWeatherServiceImpl.java
Record2.0/src/main/java/com/example/dayrecords/Utils/: AESUtils.java  FilePreviewUtil.java  HttpUtils.java  JWTInterceptor.java  JWTUtils.java  KaptchaUtil.java  Logger.java  LoginFlashUtil.java  PassJudgeUtil.java  PassworkDist.java  RandomNum.java  ResultDTO.java  SendMailUtil.java  SerializedUtil.java  SetMailCode.java  SysConstant.java  ThreadPool.java  TimeSchedule.java
Record2.0/src/main/resources/: application.properties  application.yaml  docker-compose.yml
Record2.0/src/main/resources/Mapper/: RecordContentMapper.xml  RecordFamilyMapper.xml  RecordImgMapper.xml  RecordModelContent.xml  RecordMyHistory.xml  RecordRemindMapper.xml  UserLoginAndRegister.xml  record_type.xml
Record2.0/src/main/resources/static/: CMS需求.docx  hosts.txt
Record2.0/src/test/java/com/example/dayrecords/: Timer.java
